{
  "name": "vspy",
  "version": "0.0.4",
  "description": "A simple viewport spy.",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rkrupinski/vspy.git"
  },
  "keywords": [
    "viewport",
    "spy"
  ],
  "author": "Rafał Krupiński",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.6.2",
    "gulp-browserify": "^0.5.0",
    "gulp-clean": "^0.3.0",
    "gulp-jshint": "^1.6.1",
    "jshint-stylish": "^0.2.0",
    "karma": "^0.12.16",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "^0.1.4"
  },
  "scripts": {
    "pretest": "gulp prepare",
    "posttest": "gulp cleanup",
    "test": "gulp test"
  }
}
